Building REST API with GoLang
https://go-talks.appspot.com/github.com/burakaydn/talks/go/devfest_ankara_2015_gophers.slide#5
14 Nov 2015

Burak AYDIN
burak@4pps.co
@burakaydn

* Why Go

- Micro services hype
- Easy deployment
- Performance

* Performance

http://blog.parse.com/learn/how-we-moved-our-api-from-ruby-to-go-and-saved-our-sanity/

* JSON in Go

.image go_tags.png _ 600

* JSON in Go

.play demo/json.go /type User/,

* net/http

* Basic Web Server

* Http handler

* Mux

* Needs for REST API

* Standard Packages

* 3rd Party Packages

* Gorilla Toolkit