Building REST API with GoLang
14 Nov 2015

Burak AYDIN
4PPS
burak@4pps.co
@burakaydn

* Why Go

- Micro services hype
- Easy deployment
- Performance

* Performance

.link http://blog.parse.com/learn/how-we-moved-our-api-from-ruby-to-go-and-saved-our-sanity/

* JSON in Go

.image demo/img/go_tags.png _ 600

* JSON in Go

- "encoding/json"
- Unmarshal/Marshal
- Encoder/Decoder

* JSON in Go

.play demo/json.go /package main/,

* Basic Web Server

.play demo/http.go /package main/,

* Mux
- ServeMux is an HTTP request multiplexer.

.play demo/mux.go /package main/,

* x/net/context
_A_Context_carries_a_deadline,_a_cancelation_signal,_and_other_values_across_API_boundaries._

* Needs for REST API

- Routing
- Middleware
- Authentication
- CORS
- Hot code reloading
- Easy db access
- Context sharing
- Logging

* Standard Packages

- net/http (routing, middleware, auth, CORS)
- log

* Web Frameworks

- Martini
- Gin
- Revel

* 3rd Party Packages

- Negroni (Middleware)
- codegangsta/gin (Hot code reload)
- Jmorion/sqlx
- rs/cors
- markbates/goth
- gorilla/pat
- gorilla/context

* Gorilla Toolkit

.link http://gorillatoolkit.org/